{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Dublin",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "description": "Regenerate package-lock.json weekly so transitive security fixes land without waiting on each parent to bump (the bulk of alerts here are transitive dev-tool deps).",
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Everything here is dev/build-time on a static site; batch into one PR to avoid churn.",
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "description": "Keep the SHA-pinned GitHub Actions current (preserve digest pinning).",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "pinDigests": true
    }
  ]
}
